# shipment-discount-calculator

./: .gitignore  README.md  Requirements.md  build.gradle  settings.gradle
src/main/java/org/example/: ShipmentDiscountCalculator.java
src/main/java/org/example/domain/: CourierCode.java  PackageSize.java  ShippingPrice.java  Transaction.java
src/main/java/org/example/logic/: ConsolePrintService.java  FileInputParser.java  PriceService.java
src/main/java/org/example/logic/rules/: PriceRule.java  SmallShipmentDiscountRule.java  StandardPriceRule.java  ThirdLShipmentInMonthViaLPRule.java
src/main/java/org/example/repository/: AccumulatedDiscountRepository.java  ShippingPriceRepository.java
src/test/java/org/example/: ShipmentDiscountCalculatorIntegrationTest.java
src/test/java/org/example/domain/: ShippingPriceTest.java  TransactionTest.java
src/test/java/org/example/logic/: ConsolePrintServiceTest.java  FileInputParserTest.java
src/test/java/org/example/logic/rules/: SmallShipmentDiscountRuleTest.java  StandardPriceRuleTest.java  ThirdLShipmentInMonthViaLPRuleTest.java
src/test/java/org/example/repository/: AccumulatedDiscountRepositoryTest.java  ShippingPriceRepositoryTest.java
